<!DOCTYPE CrossStudio_Project_File>
<solution Name="Task_8" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Task_8">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407VETx"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00080000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_device_name="STM32F407VE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407VETx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VETx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      c_user_include_directories=".;$(ProjectDir)/Setup;$(ProjectDir)/FreeRTOS;$(ProjectDir)/FreeRTOS/Kernel/include;$(ProjectDir)/FreeRTOS/Kernel/portable/GCC/ARM_CM4F" />
    <folder Name="CMSIS Files">
      <folder
        Name="FreeRTOS"
        exclude=""
        filter="*.*"
        path="FreeRTOS"
        recurse="No" />
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="Kernel">
        <folder Name="include">
          <file file_name="FreeRTOS/Kernel/include/atomic.h" />
          <file file_name="FreeRTOS/Kernel/include/croutine.h" />
          <file file_name="FreeRTOS/Kernel/include/deprecated_definitions.h" />
          <file file_name="FreeRTOS/Kernel/include/event_groups.h" />
          <file file_name="FreeRTOS/Kernel/include/FreeRTOS.h" />
          <file file_name="FreeRTOS/Kernel/include/list.h" />
          <file file_name="FreeRTOS/Kernel/include/message_buffer.h" />
          <file file_name="FreeRTOS/Kernel/include/mpu_prototypes.h" />
          <file file_name="FreeRTOS/Kernel/include/mpu_wrappers.h" />
          <file file_name="FreeRTOS/Kernel/include/portable.h" />
          <file file_name="FreeRTOS/Kernel/include/projdefs.h" />
          <file file_name="FreeRTOS/Kernel/include/queue.h" />
          <file file_name="FreeRTOS/Kernel/include/semphr.h" />
          <file file_name="FreeRTOS/Kernel/include/stack_macros.h" />
          <file file_name="FreeRTOS/Kernel/include/StackMacros.h" />
          <file file_name="FreeRTOS/Kernel/include/stdint.readme" />
          <file file_name="FreeRTOS/Kernel/include/stream_buffer.h" />
          <file file_name="FreeRTOS/Kernel/include/task.h" />
          <file file_name="FreeRTOS/Kernel/include/timers.h" />
        </folder>
        <folder Name="portable">
          <folder Name="GCC">
            <folder Name="ARM_CM4F">
              <file file_name="FreeRTOS/Kernel/portable/GCC/ARM_CM4F/port.c" />
              <file file_name="FreeRTOS/Kernel/portable/GCC/ARM_CM4F/portmacro.h" />
            </folder>
          </folder>
          <folder Name="MemMang">
            <file file_name="FreeRTOS/Kernel/portable/MemMang/heap_1.c" />
          </folder>
        </folder>
        <file file_name="FreeRTOS/Kernel/.gitmodules" />
        <file file_name="FreeRTOS/Kernel/croutine.c" />
        <file file_name="FreeRTOS/Kernel/event_groups.c" />
        <file file_name="FreeRTOS/Kernel/list.c" />
        <file file_name="FreeRTOS/Kernel/queue.c" />
        <file file_name="FreeRTOS/Kernel/stream_buffer.c" />
        <file file_name="FreeRTOS/Kernel/tasks.c" />
        <file file_name="FreeRTOS/Kernel/timers.c" />
      </folder>
      <file file_name="FreeRTOS/FreeRTOSConfig.h" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/RCC_Init.c" />
      <file file_name="Setup/RCC_Init.h" />
      <file file_name="Setup/rng.c" />
      <file file_name="Setup/rng.h" />
      <file file_name="Setup/usart_dbg.c" />
      <file file_name="Setup/usart_dbg.h" />
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
    </folder>
  </project>
</solution>
